<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

        *{
            font-family: 'quicksand',Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            background: #00ccff;
        }

        #themes{
            background-color: white;
            background-size: contain;
            position:relative;
            width:600px;
            height: 450px;;
            margin-top:4em;
            left:50%;
            transform:translateX(-50%);
            padding-left: 2% ;
            padding-right: 2% ;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20PX;
            box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.5)

        }

        #title{
            padding-top: 20px;
            position:relative;
            text-align: center;
            color: rgb(34, 34, 34);
            font-weight: bold;
            font-size: x-large;
        }

        #theme{
            cursor: pointer;
            align-items: center;
            border-radius: 20px;
            border:none;
            font-weight: bold;
            font-size:1.2em;
            width: 45%;
            padding:0.8em 1em 0.8em 1em!important;
            transition:0.5s;
            border:1px solid #ebebeb;
            margin-bottom:1.2em;
            margin-top:1.2em;
            margin-left: 0.75em;
            box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.4)
        }

        #theme:hover{
            background-color: #222;
            color: beige;
        } 
    </style>
</head>
<body>
    <div id="themes">
        <p id="title">Choose one theme to start the quiz 👌</p>

        <div id="buttons" >
            <a href="../music/music.html"><button id="theme">Music 🎵</button></a> 
            <a href="../sports/sports.html"><button id="theme">Sports ⚽</button></a>
            <a href="../tech/tech.html"><button id="theme">Tech 💻</button></a>
            <a href="../geography/geography.html"><button id="theme">Geography 🌍</button></a>
            <a href="../maths/maths.html"><button id="theme">Maths 📐</button></a>
            <a href="../science/science.html"><button id="theme">Science 🔬</button></a>
        </div>
    </div>
</body>
</html>